{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "baseUrl": "src",
        "rootDirs": ["src", "test"],
        "sourceMap": true,
        "target": "es6",
        "declaration": false,
        "jsx": "react",
        "pretty": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.spec.ts"
    ]
}
